[00:33.72] 信号待ち
[00:35.74] 買い物袋ぶら下げた二人の手
[00:41.11] 僕に内緒のまま選ばれた
[00:45.52] 夕飯のレシピ
[00:50.67] 夕暮れ時
[00:52.65] 自転車に追い越されながら
[00:57.94] 茜に染まる 外苑沿いのレンガ道
[01:06.46] しばらく黙りこくってた僕に
[01:11.00] 不機嫌そうな君
[01:15.14] 違うよ君に寄り添ってる メロディを
[01:20.39] 五線紙みたいにぶら下がった
[01:24.57] 電線の上 並べてるんだ
[01:29.00] 100万枚撮りのフィルムでも
[01:33.02] 撮りきれない程の想い出を
[01:38.44] 君と二人 未来へと焼きつけていけたら良いな
[01:45.93] そばにいれるこの瞬間を
[01:50.04] 切り取ればいつだっていくつだって
[01:55.73] 溢れる様に生まれてくる love song
[02:09.50] 悪気もなく
[02:11.34] 見てた古い君のアルバム
[02:16.70] 最後のページ 一つ膨らんだポケット
[02:25.08] 今更ヤキモチもないだろう? と
[02:29.51] 胸騒ぎ抑えて 抜き出せば
[02:35.00] やたらゴツ目な彼の腕に
[02:38.99] おどけてつかまるその瞳が
[02:43.21] やけに切なく 胸にくるんだ
[02:47.57] ぶつかり合う度また心が
[02:51.44] 破れたりほつれたりするのは
[02:57.12] もう一度
[02:59.14] 新しい結び目を作るためさ
[03:04.49] そこに涙がしみ込んだなら
[03:08.53] もう二度とほどける事の無い
[03:14.01] 強さを持った 絆に変わるだろう
[03:24.82] 竜胆の花が雨に揺れる
[03:31.00] 透明の雨傘も包み込む
[03:40.78] 秋の調べ優しく
[03:49.25] 100万枚撮りのフィルムでも
[03:53.11] 撮りきれない程の想い出の
[03:58.93] ひと欠片をありふれた今日の
[04:03.13] 何処かに見つけだそう
[04:06.09] そこに涙が解け合う事を
[04:10.16] 君の笑い声ひびく事を
[04:15.76] 心にそっと 祈りながら今も
[04:24.43] 溢れ出してる
[04:27.39] また新しい love song