[00:33.51] 信号待ち 買い物袋ぶら下げた 二人の手
[00:40.82] 僕に内緒のまま選ばれた 夕飯の recipe
[00:50.64] 夕暮れ時 自転車に追い越されながら
[00:57.86] 茜に染まる 外苑沿いのレンガ道
[01:05.36] 
[01:06.02] しばらく黙りこくっていた僕に 不機嫌そうな君
[01:14.82] 違うよ 君に寄り添ってる melody を
[01:20.03] 五線紙みたいにぶら下がった
[01:24.21] 電線の上 並べてるんだ
[01:29.71] 
[01:28.67] 百万枚撮りの film でも
[01:32.53] 撮りきれないほどの思い出を
[01:38.03] 君と二人 未来へと焼きつけていけたら良いな
[01:48.53] 
[01:46.03] 側にいれるこの瞬間を
[01:49.78] 切り取ればいつだっていくつだって溢れるように
[01:58.36] 生まれてくる love song
[02:06.36] 
[02:09.50] 悪気もなく 見ていた古い君の album
[02:16.34] 最後のページ 一つ膨らんだ pocket
[02:23.99] 今更ヤ気持ちもないだろうと
[02:29.27] 胸騒ぎ抑えて
[02:33.28] 抜き出せば やたらゴツ目の彼の腕に
[02:38.68] おどけてつかまるその瞳が
[02:43.00] やけに切なくて 胸にくるんだ
[02:50.00] 
[02:47.43] ぶつかり合う度また心が
[02:50.97] 破れたりほつれたりするのは
[02:56.86] もう一度 新しい結び目を作るためさ
[03:04.16] そこに涙がしみ込んだなら
[03:08.31] もう二度とほどける事の無い
[03:13.64] 強さを持った 絆に変わるだろう
[03:21.14] 
[03:24.32] 竜胆の花が雨に揺れる
[03:30.57] 透明の雨傘も包み込む
[03:39.71] 秋の調べ優しく
[03:43.21] 
[03:48.85] 百万枚撮りの film でも
[03:52.69] 撮りきれないほどの思い出の
[03:58.04] 一欠けらをありふれた今日のどこかに見つけ出そう
[04:09.54] 
[04:05.69] そこに涙が解け合う事を
[04:09.46] 君の笑い声響くことを
[04:15.66] 心にそっと折りながら今も
[04:21.66] 
[04:24.02] 溢れ出してるまた新しい love song