[00:33.55] 信号待ち 買い物袋ぶら下げた 二人の手
[00:40.82] 僕に内緒のまま選ばれた 夕飯の recipe
[00:50.62] 夕暮れ時 自転車に追い越されながら
[00:57.88] 茜に染まる 外苑沿いのレンガ道
[01:05.38] 
[01:06.09] しばらく黙りこくっていた僕に 不機嫌そうな君
[01:14.80] 違うよ 君に寄り添ってる melody を
[01:20.03] 五線紙みたいにぶら下がった
[01:24.26] 電線の上 並べてるんだ
[01:29.76] 
[01:28.66] 百万枚撮りの film でも
[01:32.59] 撮りきれないほどの思い出を
[01:38.02] 君と二人 未来へと焼きつけていけたら良いな
[01:48.52] 
[01:46.08] 側にいれるこの瞬間を
[01:49.78] 切り取ればいつだっていくつだって溢れるように
[01:58.36] 生まれてくる love song
[02:06.36] 
[02:09.43] 悪気もなく 見ていた古い君の album
[02:16.33] 最後のページ 一つ膨らんだ pocket
[02:23.94] 今更ヤ気持ちもないだろうと
[02:29.18] 胸騒ぎ抑えて
[02:33.25] 抜き出せば やたらゴツ目の彼の腕に
[02:38.69] おどけてつかまるその瞳が
[02:43.08] やけに切なくて 胸にくるんだ
[02:50.08] 
[02:47.43] ぶつかり合う度また心が
[02:50.96] 破れたりほつれたりするのは
[02:56.80] もう一度 新しい結び目を作るためさ
[03:04.17] そこに涙がしみ込んだなら
[03:08.38] もう二度とほどける事の無い
[03:13.61] 強さを持った 絆に変わるだろう
[03:21.11] 
[03:24.37] 竜胆の花が雨に揺れる
[03:30.50] 透明の雨傘も包み込む
[03:39.75] 秋の調べ優しく
[03:43.25] 
[03:48.84] 百万枚撮りの film でも
[03:52.65] 撮りきれないほどの思い出の
[03:58.07] 一欠けらをありふれた今日のどこかに見つけ出そう
[04:09.57] 
[04:05.67] そこに涙が解け合う事を
[04:09.44] 君の笑い声響くことを
[04:15.67] 心にそっと折りながら今も
[04:24.07] 溢れ出してるまた新しい love song